<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/dbd5552919.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <section class="learn-more">
      <div class="lm-container">
        <div class="offer-grid">
          <div class="offer-one">
            <img src="./images/photo-one.png" alt="" />
            <img class="vector" src="./images/vector-one.png" alt="" />
            <div class="textbox-offer">
              <h3 class="offer-heading">Search Data</h3>
              <p class="offer-paragraph">
                Don't worry if your data is very large, the Data Warehoue
                provides a search engine, which is useful for making it easier
                to find data effectively saving time.
              </p>
              <div class="offer-button">
                <p class="button-text-offer">Request Demo</p>
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </div>
          </div>
          <div class="offer-one">
            <img src="./images/photo-one.png" alt="" />
            <img class="vector" src="./images/vector-one.png" alt="" />
            <div class="textbox-offer">
              <h3 class="offer-heading">Search Data</h3>
              <p class="offer-paragraph">
                Don't worry if your data is very large, the Data Warehoue
                provides a search engine, which is useful for making it easier
                to find data effectively saving time.
              </p>
              <div class="offer-button">
                <p class="button-text-offer">Request Demo</p>
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </div>
          </div>
          <div class="offer-one">
            <img src="./images/photo-one.png" alt="" />
            <img class="vector" src="./images/vector-one.png" alt="" />
            <div class="textbox-offer">
              <h3 class="offer-heading">Search Data</h3>
              <p class="offer-paragraph">
                Don't worry if your data is very large, the Data Warehoue
                provides a search engine, which is useful for making it easier
                to find data effectively saving time.
              </p>
              <div class="offer-button">
                <p class="button-text-offer">Request Demo</p>
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </div>
          </div>
          <div class="offer-one">
            <img src="./images/photo-one.png" alt="" />
            <img class="vector" src="./images/vector-one.png" alt="" />
            <div class="textbox-offer">
              <h3 class="offer-heading">Search Data</h3>
              <p class="offer-paragraph">
                Don't worry if your data is very large, the Data Warehoue
                provides a search engine, which is useful for making it easier
                to find data effectively saving time.
              </p>
              <div class="offer-button">
                <p class="button-text-offer">Request Demo</p>
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
